{
  "homepage": "http://gacheruevans.github.io/DCK-Care",
  "name": "DCK-Care",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Care website"
  ],
  "author": "Evans Gacheru Munene",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}